"Symbol";"Value";"Unit";
"ATT_0173_1_02_AAP438_001";"9";"";
"ATT_0173_1_02_AAC820_005";"-40";"";
"ATT_0173_1_02_BAC739_006";"0.14";"";
"ATT_0173_1_02_BAC676_006";"1.5";"";
"ATT_0173_1_02_AAC082_005";"5";"";
"ATT_0173_1_02_AAB789_006";"1";"";
"TraceParts.PartVersion";"1.0.6";"";
"ATT_0173_1_02_AAB787_006";"1.5";"";
"SUPPLIER";"Phoenix Contact";"";
"REFERENCE";"1715718";"";
"ATT_0173_1_02_AAB230_006";"Racor roscado";"";
"TraceParts.InstanceId";"10-04062018-1532098LLDI648BLCTDI08DE4L9RS0W";"";
"ATT_0173_1_02_AAB763_005";"3.5";"";
"ATT_0173_1_02_BAH005_003";"400";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"MKDS 1,5/ 9";"";
"DESIGN";"Borne para placa de circuito impreso";"";
"ATT_0173_1_02_BAC677_006";"2.5";"";
"ATT_0173_1_02_AAC194_005";"Cartón";"";
"ATT_0173_1_02_AAB499_005";"4";"";
"ATT_0173_1_02_AAO682_002";"MKDS 1,5/ 9";"";
"TraceParts.PartNumber";"10-04062018-153209";"";
"ATT_0173_1_02_AAB370_006";"Add-on housing";"";
"ATT_0173_1_02_BAC140_008";"V0";"";
"ATT_0173_1_02_BAA020_007";"17.3";"";
"ATT_0173_1_02_AAB231_007";"Soldered connection";"";
"ATT_0173_1_02_AAC201_007";"Estaño";"";
"ECLASS_VERSION";"ECLASS-9.0";"";
"GTIN";"4046356296144";"";
"ATT_0173_1_02_AAC211_005";"0°/180° (horizontal)";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_AAP530_001";"1";"";
"ATT_0173_1_02_AAD246_006";"3";"";
"ATT_0173_1_02_AAB937_006";"0.25";"";
"ECLASS_CATEGORY";"27440401";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:10-04062018-153209";"";
"ATT_0173_1_02_AAB368_005";"sin";"";
"ATT_0173_1_02_AAB940_006";"0.14";"";
"TraceParts.PartLanguage";"es";"";
"ATT_0173_1_02_BAA097_010";"Verde";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAB528_005";"1.3";"";
"ATT_0173_1_02_AAB500_006";"17.5";"";
"ATT_0173_1_02_BAC740_006";"0.14";"";
"ATT_0173_1_02_BAC487_009";"PA";"";
