"Symbol";"Value";"Unit";
"ATT_0173_1_02_AAP438_001";"9";"";
"ATT_0173_1_02_AAC820_005";"-40";"";
"ATT_0173_1_02_BAC739_006";"0.14";"";
"ATT_0173_1_02_BAC676_006";"0.5";"";
"ATT_0173_1_02_AAC082_005";"3.81";"";
"ATT_0173_1_02_AAB789_006";"0.5";"";
"TraceParts.PartVersion";"1.0.6";"";
"ATT_0173_1_02_AAB787_006";"0.5";"";
"SUPPLIER";"Phoenix Contact";"";
"REFERENCE";"1727081";"";
"ATT_0173_1_02_AAB230_006";"Racor roscado";"";
"TraceParts.InstanceId";"10-04062018-155996397Z20BKQIHBU06TGQX3YN1VE";"";
"ATT_0173_1_02_AAB763_005";"3.5";"";
"ATT_0173_1_02_BAH005_003";"200";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"MKDS 1/ 9-3,81";"";
"DESIGN";"Borne para placa de circuito impreso";"";
"ATT_0173_1_02_BAC677_006";"1.5";"";
"ATT_0173_1_02_AAC194_005";"Cartón";"";
"ATT_0173_1_02_AAB499_005";"2.5";"";
"ATT_0173_1_02_AAO682_002";"MKDS 1/ 9-3,81";"";
"TraceParts.PartNumber";"10-04062018-155996";"";
"ATT_0173_1_02_AAB370_006";"Add-on housing";"";
"ATT_0173_1_02_BAC140_008";"V0";"";
"ATT_0173_1_02_BAA020_007";"12";"";
"ATT_0173_1_02_AAB231_007";"Soldered connection";"";
"ATT_0173_1_02_AAC201_007";"Estaño";"";
"ECLASS_VERSION";"ECLASS-9.0";"";
"GTIN";"4017918025557";"";
"ATT_0173_1_02_AAC211_005";"0°/180° (horizontal)";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_AAP530_001";"1";"";
"ATT_0173_1_02_AAD246_006";"3";"";
"ATT_0173_1_02_AAB937_006";"0.25";"";
"ECLASS_CATEGORY";"27440401";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:10-04062018-155996";"";
"ATT_0173_1_02_AAB368_005";"sin";"";
"ATT_0173_1_02_AAB940_006";"0.14";"";
"TraceParts.PartLanguage";"es";"";
"ATT_0173_1_02_BAA097_010";"Verde";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAB528_005";"1.1";"";
"ATT_0173_1_02_AAB500_006";"13.5";"";
"ATT_0173_1_02_BAC740_006";"0.14";"";
"ATT_0173_1_02_BAC487_009";"PA";"";
